<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="src/favicon128.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #outer {
            width: 520px;
            height: 333px;
            margin: 10px auto;
            background-color: #eee;
            padding: 10px 0;
            overflow: hidden;
            position: relative;
        }
        
        #imgList {
            list-style: none;
            width: 2600px;
            position: absolute;
            left: 0px;
            transition: all 300ms 0s ease-out;
        }
        
        #imgList li {
            display: block;
            float: left;
            margin: 0 10px;
        }
        
        #navDiv {
            position: absolute;
            bottom: 20px;
            left: 200px;
            /* display: block; */
        }
        
        #navDiv a {
            float: left;
            margin: 0 5px;
            width: 15px;
            height: 15px;
            background-color: #fff;
            opacity: 0.5;
        }
        
        #box1 {
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        
        #box3 {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* margin-top: 10px; */
        }
        
        #areaDiv {
            width: 200px;
            height: 150px;
            background-color: #bfa;
            margin-top: 10px;
        }
        
        #showMsg {
            width: 200px;
            height: 30px;
            background-color: #bfa;
            margin-top: 10px;
        }
        
        body {
            height: 2000px;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="outer">
        <ul id="imgList">
            <li><img src="src/1.jpg"></li>
            <li><img src="src/2.jpg"></li>
            <li><img src="src/3.jpg"></li>
            <li><img src="src/4.jpg"></li>
            <li><img src="src/5.jpg"></li>
            <li><img src="src/1.jpg"></li>
        </ul>
        <div id="navDiv">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </div>

    <table class="employeeTable" id="TABLE">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Salary</th>
            <th>&nbsp;</th>
        </tr>
        <tr>
            <td>Tom</td>
            <td>tom@tom.com</td>
            <td>5000</td>
            <td><a href="">delete</a></td>
        </tr>
        <tr>
            <td>Lsd</td>
            <td>tom@tom.com</td>
            <td>8000</td>
            <td><a href="">delete</a></td>
        </tr>
        <tr>
            <td>Sala</td>
            <td>tom@tom.com</td>
            <td>9000</td>
            <td><a href="">delete</a></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="empName" id="empName"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="email" id="email"></td>
        </tr>
        <tr>
            <td>Name:</td>
            <td><input type="text" name="salary" id="salary"></td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button id="addEmpButton" value="abc">
                    submit
                </button>
            </td>
        </tr>
    </table>

    <div id="box1"></div>
    <button id="btn01">点我一下</button>
    <button id="btn02">再点我一下</button>

    <div id="areaDiv"></div>
    <div id="showMsg"></div>

    <div id="box3"></div>



    <script type="text/javascript" src="js/jslearn.js"></script>
</body>

</html>